<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-color: white;
    } 

    li {
      float: left;
      padding: 50px;
    }

    li a {
      display: inline;
      color: black;
      text-align: center;
      font-size: 50px;
      padding: 14px 16px;
      text-decoration: none;
    }

    a.highlight:hover {
      color: blue;
      font-size: 50px;
    }

    .myDiv {
      border: 1px outset black;
      background-color: white;
      text-align: center;
      display: inline-block;
      padding: 30px 35px;
      font-size: 30px;
    }

    .div1 {
      border: 1px outset black;
      background-color: #040131;
      text-align: center;
      color: white;
      display: inline-block;
      padding: 30px 35px;
      margin:30px 35px;
      font-size: 30px;
    }
    .div2 {
      border: 1px outset black;
      background-color: #040131;
      text-align: center;
      color: white;
      display: inline-block;
      padding: 30px 35px;
      margin:3px 4px;
      font-size: 30px;
    }
    .div3 {
      border: 1px outset black;
      background-color: white;
      text-align: center;
      display: inline-block;
      padding: 30px 35px;
      margin:30px 35px;
      font-size: 30px;
    }
    .img2 {
  float: right;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
.div4 {
      border: none;
      background-color: lightgray;
      text-align: center;
      display: inline-block;
      padding:10px 20px;
      font-weight:bold;
      font-size: 140px;
      color:blue;
    }
   

  </style>
</head>

<body>
  <div>
    <ul>
      <li>
        <p style="font-weight:bold;font-size: 40px"><span style="color:blue;">ID</span><span
            style="color:red;">EA</span></p></li>
            <li><a class="highlight" href="#home"></a></li>
            <li><a class="highlight" href="#home"></a></li>
            <li><a class="highlight" href="#home"></a></li>
            <li><a class="highlight" href="#home"></a></li>
            
      <li><a class="highlight" href="#home">Features</a></li>
      <li><a class="highlight" href="#home">services</a></li>
      <li><a class="highlight" href="#home">products</a></li>
      <li><a class="highlight" href="#home">Portofolio</a></li>
      <li><a class="highlight" href="#home"></a></li>

      <button class="myDiv"> Log in</button>

      <button class="div1"> Sign up</button>
    </ul>
  </div><hr>
  <div class="clearfix">
    <img class="img2" src="man pic.jpg" alt="Pineapple" width="1150" height="1000">
    <p style="font-size: 140px;font-weight:bold"> <span style="color:red">Smart</span> Ideas<br>For Your <button class="div4"> Brand</button> <br>Are Here</p>
<p style="font-size: 50px">Overall concept of agency has existed since where<br>there was debateover whether human action.</p>
<button class="div2"> <b>Get Started</b></button> 
<button class="div3"> Watch Video</button> 
</div>
<div class="flex-container">
  <div ><span style="font-size: 100px; font-weight: bold">99+</span><br><span style="font-size:30px">Happy Customer</div>
  <div><span style="font-size: 100px; font-weight: bold">250</span><br><span style="font-size:30px">Project Complete</div>
  <div><span style="font-size: 100px; font-weight: bold">5+</span><br><span style="font-size:30px">Years Experience</div> 
</div>
  
</body>

</html>