<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
    

    .img3 {
      float: right;
    }

    .button {

      border-top: none;
      border-right: none;
      border-bottom: solid;
      border-left: none;
      border-color: red;
      background-color: white;
    }

    .p1 {
      font-size: 100px;
      
      float: left;
      width: 50%;
      
    }
    .rr{
      font-size: 40px;
      text-align: center;
      text-decoration: none;
      color:black;
    }
    a.highlight:hover {
      color: blue;
      font-size: 40px;
    }
  .gallery {
    margin: 5px;
  border: 0px solid #ccc;
  float: left;
  width: 30%;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.desc {
  padding: 60px;
  text-align: left;
  font-size: 40px;
}
.div1{
background-color: #040131;
text-align: left;
font-size: 40px;

color:white;
float: left;
margin:9px 100px 7px 0px;
padding:100px 120px;
}
.bg{
  
  background-color: lightgray;
}

.button1 {
  background-color: white;
  border: 1px solid;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  align-items: center;
  padding:20px 30px;
}
.border{
  border-style: solid;
  font-size: 40px;
  background-color: #040131;
  justify-content: space-around;
  display:flex;
  
}

  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <p style="font-size: 110px; font-weight: bold">We Are Experience In The Digital Industry.</p>

      <p style="font-size: 40px;line-height: 60px;">Even before the digital dgency establishment bill was<br> passed,the
        cabinet secretariat's information technology<br> comprehensive security system</p>


      <button class="button" style="font-size:40px;font-weight: bold;">Explore More</button>
    </div>
    <div><img class="img3" src="busines.jpg" width="1150" height="1000"></div>
  </div>
  <br>
  <div class="flex-container">
    <div class="p1">
      <p style="font-weight: bold;">Our Featured Projects</p><hr>
      <p style="font-size: 40px">Establishment bill was passed,the cabinet secretariat's technology comprehensive security system</p>
    </div>
    <div class="p1">
          <button class="button" style="font-size:40px;font-weight: bold; float: right; margin: 120px 0 0 0;">Explore More</button>
    </div>
  </div>
  <div class="flex-container">
    <a class="highlight rr" href="#home">All</a>
    <a class="highlight rr" href="#home">Mobile Design</a>
    <a class="highlight rr" href="#home">Web Design</a>
    <a class="highlight rr" href="#home">Illustration</a>
    <a class="highlight rr" href="#home">Advertising</a>
    <a class="highlight rr" href="#home">Development</a>

</div><br><br>
<div class="flex-container">
  <div class="gallery">
   
      <img src="Girl pic.jpg" alt="Cinque Terre" width="500" height="700">
    <div class="desc"><b>Medical Landing Page</b> <br>However in dependent agencies the are technically part of executive</div>
  </div>
  <div class="gallery">
   
    <img src="mobile pic.jpg" alt="Cinque Terre" width="500" height="700">
  <div class="desc"><b>Fintech Mobil App</b><br> However in dependent agencies the are technically part of executive</div>
</div>
<div class="gallery">
   
  <img src="Body care pic.jpg" alt="Cinque Terre" width="500" height="700">
<div class="desc"><b>Beauty Landing Page</b> <br>However in dependent agencies the are technically part of executive</div>
</div>
</div>
<div class="flex-container">
  <p style="font-size: 100px;font-weight: bold;text-align: center;">Our Happy Customers.</p>
</div>
<hr width="40%">
<div class="flex-container">

<p style="font-size: 40px;text-align: center;">Establishment bill was passed,the cabinet secretariat's information<br> technology comprehensive security system</p>
</div>
<div class="flex-container">
  <div class="div1"><p >This is an amazing company.They were given a mission to create a website for your professional firm with a very tight timeline.They met and exceeded all of our expectations and in served us very well.
  <br><br><b>Shubhra Sharma</b><br>Product Manager</p>
  </div>
  
<div class="div1"><p >Great results.Enjoyable to work and most imporantly,enabled us to have the presence on the web we needed to conduct business market.
  <br><br><b>KarenLynn</b><br>Marketing Manager</p>

    </div>
  </div>
  <br><br>
  <div class="flex-container">
    <div class="bg">
    <p style="font-size: 70px;font-weight: bold;text-align: center;">Subscribe To Get The Latest<br> News About US</p>
  </div>
  </div>
  <div class="flex-container">
    <div class="bg">
    <p style="font-size: 40px;text-align: center;background-color: lightgray;">Establishment bill was passed,the cabinet secretariat's information<br> technology comprehensive security system</p>
  </div>
  </div>
  <br><br>
 
<button class="button1" style="margin: 0 0 0 1000px;">Type your email</button>
<button class="button1" style="background-color: #040131;color:white">Get Started</button>
<br><br><br> 
<div class="border">
  <div style="text-align: left;font-size: 30px;font-weight:bold;"><span style="color: white;">ID</span><span style="color: red;">EA</span>
  </div>
  <div style="color: red;text-align: center">Services    Projects    About Us    Location    Pricing </div>
  <div style="color: white;text-align: right;">Contacts Us</div>
 </div>
 

</body>

</html>